external_entity.type.*:
  type: config_entity
  label: 'External Entity Type'
  mapping:
    type:
      type: string
      label: 'External Entity Type'
    name:
      type: string
      label: 'External Entity Name'
    storage:
      type: mapping
      label: 'External Entity Storage'
      mapping:
        connection:
          type: string
          label: 'Connection'

external_entity.resource_display.*:
  type: config_entity
  label: 'External Entity Resource Display'
  mapping:
    id:
      type: string
      label: 'Resource Display ID'
    resource:
      type: string
      label: 'Resource Name'
    variation:
      type: string
      label: 'Resource Variation'
    render:
      type: mapping
      label: 'Resource Render'
      mapping:
        type:
          type: string
          label: 'Resource Render Type'
        settings:
          type: external_entity.[%parent.type].render_type
          label: 'Resource Render Settings'

external_entity.resource_alteration.*:
  type: config_entity
  label: 'External Entity Resource Alteration'
  mapping:
    id:
      type: string
      label: 'Resource Alteration ID'
    resource:
      type: string
      label: 'Resource Name'
    variation:
      type: string
      label: 'Resource Variation'
    property:
      type: string
      label: 'Resource Property'
    external_entity_type_id:
      type: string
      label: 'Resource External Entity Type ID'
    alterations:
      type: sequence
      label: 'Resource Property Alterations'
      sequence:
        type: string
        label: 'Resource Property Alteration Value'

external_entity.connection.*:
  type: config_entity
  label: 'External Entity Connection'
  mapping:
    id:
      type: string
      label: 'Connection ID'
    label:
      type: string
      label: 'Connection Label'
    connection_type:
      type: string
      label: 'Connection Type'
    connection_settings:
      type: external_entity.[%parent.connection_type].connection_type
      label: 'Connection Settings'
    authentication_type:
      type: string
      label: 'Authentication Type'
    authentication_settings:
      type: external_entity.[%parent.authentication_type].authentication_type
      label: 'Authentication Settings'

  external_entity.external_entity_server.connection_type:
    type: config_object
    label: 'Entity Server Connection Type'
    mapping:
      server_domain:
        type: uri
        label: 'Server URL'
      resources:
        type: sequence
        label: 'Server Resources'
        sequence:
          type: string
          label: 'Server Resource'

external_entity.internal_entity.render_type:
  type: config_object
  label: 'Internal Entity'
  mapping:
    entity_type:
      type: string
      label: 'Entity Type'
    bundle:
      type: string
      label: 'Entity Bundle'
    display:
      type: string
      label: 'Entity Display'
    property_mapping:
      type: sequence
      label: 'Property Mappings'
      sequence:
        type: mapping
        label: 'Property Mapping'
        mapping:
          field:
            type: string
            label: 'Property Field'

external_entity.basic_authentication.authentication_type:
  type: config_object
  label: Basic Authentication Type
  mapping:
    username:
      type: string
      label: 'Basic Auth Username'
    password:
      type: string
      label: 'Basic Auth Password'
